<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- <a href="#" onclick="greet()">Click me</a> -->

<div style="margin-left: 50px;gap: 40px;">
    <a href="#">
        <img src="images/iphone.webp" alt="iphone" onclick="customer()" width="200px" height="300px">
    </a>
    <a href="#">
        <img src="images/samsung.avif" alt="samsung" onclick="customer()" width="400px" height="400px">
    </a>
    <a href="#">
        <img src="images/oppo.jpg" alt="oppo" onclick="customer()" width="400px" height="400px">
    </a>
    <a href="#">
        <img src="images/realme.jpg" alt="realme" onclick="customer()" width="400px" height="400px">
    </a>
    
</div>
    <script src="app.js"></script>
</body>
</html>